{ tag: '#C8JQU0GU',
  name: 'ZillaFam',
  type: 'inviteOnly',
  description: 'Welcome to the most OPiest clan in the world. ZillaFam OP DabDab',
  location: { id: 32000006, name: 'International', isCountry: false },
  badgeUrls:
   { small: 'https://api-assets.clashofclans.com/badges/70/iS3UTpIEndmQbsNQbgfw-ZSQPonYZ4edakr6DUIZnnk.png',
     large: 'https://api-assets.clashofclans.com/badges/512/iS3UTpIEndmQbsNQbgfw-ZSQPonYZ4edakr6DUIZnnk.png',
     medium: 'https://api-assets.clashofclans.com/badges/200/iS3UTpIEndmQbsNQbgfw-ZSQPonYZ4edakr6DUIZnnk.png' },
  clanLevel: 2,
  clanPoints: 4986,
  clanVersusPoints: 5050,
  requiredTrophies: 0,
  warFrequency: 'always',
  warWinStreak: 1,
  warWins: 4,
  warTies: 1,
  warLosses: 3,
  isWarLogPublic: true,
  members: 11,
  memberList:
   [ { tag: '#22JPVV2CY',
       name: 'Pritt',
       role: 'coLeader',
       expLevel: 127,
       league: [Object],
       trophies: 2247,
       versusTrophies: 2590,
       clanRank: 1,
       previousClanRank: 1,
       donations: 0,
       donationsReceived: 31 },
     { tag: '#889Q8PYR2',
       name: 'Doomion',
       role: 'leader',
       expLevel: 114,
       league: [Object],
       trophies: 1770,
       versusTrophies: 2817,
       clanRank: 2,
       previousClanRank: 2,
       donations: 0,
       donationsReceived: 103 },
     { tag: '#9PGCYQCVJ',
       name: 'Colonel Chris',
       role: 'admin',
       expLevel: 83,
       league: [Object],
       trophies: 1278,
       versusTrophies: 2281,
       clanRank: 3,
       previousClanRank: 3,
       donations: 2,
       donationsReceived: 0 },
     { tag: '#8VUCG9PPC',
       name: 'вєαѕт ιи¢αяиαтє',
       role: 'admin',
       expLevel: 54,
       league: [Object],
       trophies: 1090,
       versusTrophies: 1452,
       clanRank: 4,
       previousClanRank: 4,
       donations: 0,
       donationsReceived: 0 },
     { tag: '#2JG0L8RQ',
       name: '15fineJr',
       role: 'coLeader',
       expLevel: 62,
       league: [Object],
       trophies: 1012,
       versusTrophies: 79,
       clanRank: 5,
       previousClanRank: 5,
       donations: 0,
       donationsReceived: 0 },
     { tag: '#PVU2U9QGQ',
       name: 'StarZilla',
       role: 'coLeader',
       expLevel: 20,
       league: [Object],
       trophies: 770,
       versusTrophies: 50,
       clanRank: 6,
       previousClanRank: 6,
       donations: 25,
       donationsReceived: 15 },
     { tag: '#PC8QG8VPU',
       name: 'Captain Atomic',
       role: 'coLeader',
       expLevel: 23,
       league: [Object],
       trophies: 611,
       versusTrophies: 50,
       clanRank: 7,
       previousClanRank: 7,
       donations: 0,
       donationsReceived: 0 },
     { tag: '#P8LC2JCG2',
       name: 'nomansland',
       role: 'admin',
       expLevel: 25,
       league: [Object],
       trophies: 430,
       versusTrophies: 734,
       clanRank: 8,
       previousClanRank: 8,
       donations: 0,
       donationsReceived: 0 },
     { tag: '#PV8QPG02J',
       name: 'teenytam',
       role: 'coLeader',
       expLevel: 18,
       league: [Object],
       trophies: 427,
       versusTrophies: 0,
       clanRank: 9,
       previousClanRank: 9,
       donations: 0,
       donationsReceived: 0 },
     { tag: '#PGUVUQUUG',
       name: 'ClashTitanJ2.0',
       role: 'coLeader',
       expLevel: 17,
       league: [Object],
       trophies: 255,
       versusTrophies: 0,
       clanRank: 10,
       previousClanRank: 10,
       donations: 0,
       donationsReceived: 0 },
     { tag: '#PUC090JJ9',
       name: 'SAS™ III',
       role: 'admin',
       expLevel: 13,
       league: [Object],
       trophies: 173,
       versusTrophies: 50,
       clanRank: 11,
       previousClanRank: 11,
       donations: 0,
       donationsReceived: 0 } ] }
