##################
### NOT IN WAR ###
##################

{ state: 'notInWar',
  clan:
   { badgeUrls:
      { small: 'https://api-assets.clashofclans.com/badges/70/H39b_-WLZGtZVWQ0hqTkE-Tn2AaQnQWy_Iz4yBlvL0M.png',
        large: 'https://api-assets.clashofclans.com/badges/512/H39b_-WLZGtZVWQ0hqTkE-Tn2AaQnQWy_Iz4yBlvL0M.png',
        medium: 'https://api-assets.clashofclans.com/badges/200/H39b_-WLZGtZVWQ0hqTkE-Tn2AaQnQWy_Iz4yBlvL0M.png' },
     clanLevel: 0,
     attacks: 0,
     stars: 0,
     destructionPercentage: 0 },
  opponent:
   { badgeUrls:
      { small: 'https://api-assets.clashofclans.com/badges/70/H39b_-WLZGtZVWQ0hqTkE-Tn2AaQnQWy_Iz4yBlvL0M.png',
        large: 'https://api-assets.clashofclans.com/badges/512/H39b_-WLZGtZVWQ0hqTkE-Tn2AaQnQWy_Iz4yBlvL0M.png',
        medium: 'https://api-assets.clashofclans.com/badges/200/H39b_-WLZGtZVWQ0hqTkE-Tn2AaQnQWy_Iz4yBlvL0M.png' },
     clanLevel: 0,
     attacks: 0,
     stars: 0,
     destructionPercentage: 0 } }

############
## IN WAR ##
############

{ state: 'inWar',
  teamSize: 15,
  preparationStartTime: '20180917T013901.000Z',
  startTime: '20180918T003901.000Z',
  endTime: '20180919T003901.000Z',
  clan:
   { tag: '#JC0L922Y',
     name: 'Rabid Unicorns',
     badgeUrls:
      { small: 'https://api-assets.clashofclans.com/badges/70/5aEnL09yi6wUEVla852oNlediU9qXS8i2SpM_pSc_DM.png',
        large: 'https://api-assets.clashofclans.com/badges/512/5aEnL09yi6wUEVla852oNlediU9qXS8i2SpM_pSc_DM.png',
        medium: 'https://api-assets.clashofclans.com/badges/200/5aEnL09yi6wUEVla852oNlediU9qXS8i2SpM_pSc_DM.png' },
     clanLevel: 13,
     attacks: 9,
     stars: 17,
     destructionPercentage: 42.4,
     members:
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ] },
  opponent:
   { tag: '#PRL9CQ9V',
     name: 'Valhalla',
     badgeUrls:
      { small: 'https://api-assets.clashofclans.com/badges/70/yCcuOG8LM1P889IquTFUbFEcAkKvQmA4KdYfOXZ3zaM.png',
        large: 'https://api-assets.clashofclans.com/badges/512/yCcuOG8LM1P889IquTFUbFEcAkKvQmA4KdYfOXZ3zaM.png',
        medium: 'https://api-assets.clashofclans.com/badges/200/yCcuOG8LM1P889IquTFUbFEcAkKvQmA4KdYfOXZ3zaM.png' },
     clanLevel: 16,
     attacks: 12,
     stars: 24,
     destructionPercentage: 53.333332,
     members:
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ] } }