
{ tag: '#22JPVV2CY',
  name: 'Pritt',
  townHallLevel: 9,
  expLevel: 127,
  trophies: 2247,
  bestTrophies: 3205,
  warStars: 325,
  attackWins: 6,
  defenseWins: 8,
  builderHallLevel: 7,
  versusTrophies: 2590,
  bestVersusTrophies: 2623,
  versusBattleWins: 647,
  role: 'coLeader',
  donations: 0,
  donationsReceived: 31,
  clan:
   { tag: '#C8JQU0GU',
     name: 'ZillaFam',
     clanLevel: 2,
     badgeUrls:
      { small: 'https://api-assets.clashofclans.com/badges/70/iS3UTpIEndmQbsNQbgfw-ZSQPonYZ4edakr6DUIZnnk.png',
        large: 'https://api-assets.clashofclans.com/badges/512/iS3UTpIEndmQbsNQbgfw-ZSQPonYZ4edakr6DUIZnnk.png',
        medium: 'https://api-assets.clashofclans.com/badges/200/iS3UTpIEndmQbsNQbgfw-ZSQPonYZ4edakr6DUIZnnk.png' } },
  league:
   { id: 29000011,
     name: 'Crystal League II',
     iconUrls:
      { small: 'https://api-assets.clashofclans.com/leagues/72/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png',
        tiny: 'https://api-assets.clashofclans.com/leagues/36/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png',
        medium: 'https://api-assets.clashofclans.com/leagues/288/jhP36EhAA9n1ADafdQtCP-ztEAQjoRpY7cT8sU7SW8A.png' } },
  achievements:
   [ { name: 'Bigger Coffers',
       stars: 3,
       value: 11,
       target: 10,
       info: 'Upgrade a Gold Storage to level 10',
       completionInfo: 'Highest Gold Storage level: 11',
       village: 'home' },
     { name: 'Get those Goblins!',
       stars: 3,
       value: 150,
       target: 150,
       info: 'Win 150 Stars on the Campaign Map',
       completionInfo: 'Stars in Campaign Map: 150',
       village: 'home' },
     { name: 'Bigger & Better',
       stars: 3,
       value: 9,
       target: 8,
       info: 'Upgrade Town Hall to level 8',
       completionInfo: 'Current Town Hall level: 9',
       village: 'home' },
     { name: 'Nice and Tidy',
       stars: 3,
       value: 3459,
       target: 500,
       info: 'Remove 500 obstacles (trees, rocks, bushes)',
       completionInfo: 'Total obstacles removed: 3459',
       village: 'home' },
     { name: 'Release the Beasts',
       stars: 3,
       value: 1,
       target: 1,
       info: 'Unlock Dragon in the Barracks',
       village: 'home' },
     { name: 'Gold Grab',
       stars: 3,
       value: 487300314,
       target: 100000000,
       info: 'Steal 100000000 gold',
       completionInfo: 'Total Gold looted: 487300314',
       village: 'home' },
     { name: 'Elixir Escapade',
       stars: 3,
       value: 506716639,
       target: 100000000,
       info: 'Steal 100000000 elixir',
       completionInfo: 'Total Elixir looted: 506716639',
       village: 'home' },
     { name: 'Sweet Victory!',
       stars: 3,
       value: 3205,
       target: 1250,
       info: 'Achieve a total of 1250 trophies in Multiplayer battles',
       completionInfo: 'Trophy record: 3205',
       village: 'home' },
     { name: 'Empire Builder',
       stars: 3,
       value: 5,
       target: 4,
       info: 'Upgrade Clan Castle to level 4',
       completionInfo: 'Current Clan Castle level: 5',
       village: 'home' },
     { name: 'Wall Buster',
       stars: 3,
       value: 19307,
       target: 2000,
       info: 'Destroy 2000 Walls in Multiplayer battles',
       completionInfo: 'Total walls destroyed: 19307',
       village: 'home' },
     { name: 'Humiliator',
       stars: 3,
       value: 2542,
       target: 2000,
       info: 'Destroy 2000 Town Halls in Multiplayer battles',
       completionInfo: 'Total Town Halls destroyed: 2542',
       village: 'home' },
     { name: 'Union Buster',
       stars: 3,
       value: 9441,
       target: 2500,
       info: 'Destroy 2500 Builder\'s Huts in Multiplayer battles',
       completionInfo: 'Total Builder\'s Huts destroyed: 9441',
       village: 'home' },
     { name: 'Conqueror',
       stars: 2,
       value: 3314,
       target: 5000,
       info: 'Win 5000 Multiplayer battles',
       completionInfo: 'Total multiplayer battles won: 3314',
       village: 'home' },
     { name: 'Unbreakable',
       stars: 2,
       value: 501,
       target: 5000,
       info: 'Successfully defend against 5000 attacks',
       completionInfo: 'Total defenses won: 501',
       village: 'home' },
     { name: 'Friend in Need',
       stars: 3,
       value: 64382,
       target: 25000,
       info: 'Donate 25000 Clan Castle capacity worth of reinforcements',
       completionInfo: 'Total capacity donated: 64382',
       village: 'home' },
     { name: 'Mortar Mauler',
       stars: 3,
       value: 7057,
       target: 5000,
       info: 'Destroy 5000 Mortars in Multiplayer battles',
       completionInfo: 'Total Mortars destroyed: 7057',
       village: 'home' },
     { name: 'Heroic Heist',
       stars: 3,
       value: 3143930,
       target: 1000000,
       info: 'Steal 1000000 Dark Elixir',
       completionInfo: 'Total Dark Elixir looted: 3143930',
       village: 'home' },
     { name: 'League All-Star',
       stars: 3,
       value: 16,
       target: 1,
       info: 'Become a Champion!',
       village: 'home' },
     { name: 'X-Bow Exterminator',
       stars: 2,
       value: 1185,
       target: 2500,
       info: 'Destroy 2500 X-Bows in Multiplayer battles',
       completionInfo: 'Total X-Bows destroyed: 1185',
       village: 'home' },
     { name: 'Firefighter',
       stars: 1,
       value: 27,
       target: 250,
       info: 'Destroy 250 Inferno Towers in Multiplayer battles',
       completionInfo: 'Total Inferno Towers destroyed: 27',
       village: 'home' },
     { name: 'War Hero',
       stars: 2,
       value: 325,
       target: 1000,
       info: 'Score 1000 Stars for your clan in Clan War battles',
       completionInfo: 'Total Stars scored for clan in Clan War battles: 325',
       village: 'home' },
     { name: 'Treasurer',
       stars: 2,
       value: 83875686,
       target: 100000000,
       info: 'Collect 100000000 gold from the Treasury',
       completionInfo: 'Total gold collected in Clan War bonuses: 83875686',
       village: 'home' },
     { name: 'Anti-Artillery',
       stars: 0,
       value: 0,
       target: 20,
       info: 'Destroy 20 Eagle Artilleries in Multiplayer battles',
       completionInfo: 'Total Eagle Artilleries destroyed: 0',
       village: 'home' },
     { name: 'Sharing is caring',
       stars: 1,
       value: 838,
       target: 2000,
       info: 'Donate 2000 spell storage capacity worth of spells',
       completionInfo: 'Total spell capacity donated: 838',
       village: 'home' },
     { name: 'Keep your village safe',
       stars: 1,
       value: 1,
       target: 1,
       info: 'Connect your account to a social network for safe keeping.',
       completionInfo: 'Completed!',
       village: 'home' },
     { name: 'Master Engineering',
       stars: 2,
       value: 7,
       target: 8,
       info: 'Upgrade Builder Hall to level 8',
       completionInfo: 'Current Builder Hall level: 7',
       village: 'builderBase' },
     { name: 'Next Generation Model',
       stars: 2,
       value: 1,
       target: 1,
       info: 'Unlock Cannon Cart in the Builder Barracks',
       village: 'builderBase' },
     { name: 'Un-Build It',
       stars: 2,
       value: 592,
       target: 2000,
       info: 'Destroy 2000 Builder Halls in Versus battles',
       completionInfo: 'Total Builder Halls destroyed: 592',
       village: 'builderBase' },
     { name: 'Champion Builder',
       stars: 2,
       value: 2623,
       target: 3000,
       info: 'Achieve a total of 3000 trophies in Versus battles',
       completionInfo: 'Versus Trophy record: 2623',
       village: 'builderBase' },
     { name: 'High Gear',
       stars: 2,
       value: 2,
       target: 3,
       info: 'Gear Up 3 buildings using the Master Builder',
       completionInfo: 'Total buildings geared up: 2',
       village: 'builderBase' },
     { name: 'Hidden Treasures',
       stars: 3,
       value: 1,
       target: 1,
       info: 'Rebuild Battle Machine',
       village: 'builderBase' },
     { name: 'Games Champion',
       stars: 0,
       value: 5035,
       target: 10000,
       info: 'Earn 10000 points in Clan Games',
       completionInfo: 'Total Clan Games points: 5035',
       village: 'home' } ],
  versusBattleWinCount: 647,
  troops:
   [ { name: 'Barbarian', level: 6, maxLevel: 8, village: 'home' },
     { name: 'Archer', level: 6, maxLevel: 8, village: 'home' },
     { name: 'Goblin', level: 6, maxLevel: 7, village: 'home' },
     { name: 'Giant', level: 6, maxLevel: 9, village: 'home' },
     { name: 'Wall Breaker', level: 5, maxLevel: 8, village: 'home' },
     { name: 'Balloon', level: 6, maxLevel: 8, village: 'home' },
     { name: 'Wizard', level: 6, maxLevel: 9, village: 'home' },
     { name: 'Healer', level: 4, maxLevel: 5, village: 'home' },
     { name: 'Dragon', level: 4, maxLevel: 7, village: 'home' },
     { name: 'P.E.K.K.A', level: 4, maxLevel: 8, village: 'home' },
     { name: 'Minion', level: 4, maxLevel: 8, village: 'home' },
     { name: 'Hog Rider', level: 5, maxLevel: 8, village: 'home' },
     { name: 'Valkyrie', level: 4, maxLevel: 7, village: 'home' },
     { name: 'Golem', level: 4, maxLevel: 8, village: 'home' },
     { name: 'Witch', level: 2, maxLevel: 4, village: 'home' },
     { name: 'Lava Hound', level: 2, maxLevel: 5, village: 'home' },
     { name: 'Baby Dragon', level: 2, maxLevel: 6, village: 'home' },
     { name: 'Raged Barbarian',
       level: 11,
       maxLevel: 16,
       village: 'builderBase' },
     { name: 'Sneaky Archer',
       level: 11,
       maxLevel: 16,
       village: 'builderBase' },
     { name: 'Beta Minion',
       level: 10,
       maxLevel: 16,
       village: 'builderBase' },
     { name: 'Boxer Giant',
       level: 10,
       maxLevel: 16,
       village: 'builderBase' },
     { name: 'Bomber',
       level: 10,
       maxLevel: 16,
       village: 'builderBase' },
     { name: 'Cannon Cart',
       level: 3,
       maxLevel: 16,
       village: 'builderBase' },
     { name: 'Drop Ship',
       level: 3,
       maxLevel: 16,
       village: 'builderBase' },
     { name: 'Baby Dragon',
       level: 12,
       maxLevel: 16,
       village: 'builderBase' },
     { name: 'Night Witch',
       level: 7,
       maxLevel: 16,
       village: 'builderBase' } ],
  heroes:
   [ { name: 'Barbarian King',
       level: 19,
       maxLevel: 60,
       village: 'home' },
     { name: 'Archer Queen', level: 20, maxLevel: 60, village: 'home' },
     { name: 'Battle Machine',
       level: 6,
       maxLevel: 25,
       village: 'builderBase' } ],
  spells:
   [ { name: 'Lightning Spell', level: 6, maxLevel: 7, village: 'home' },
     { name: 'Healing Spell', level: 6, maxLevel: 7, village: 'home' },
     { name: 'Rage Spell', level: 5, maxLevel: 5, village: 'home' },
     { name: 'Jump Spell', level: 2, maxLevel: 3, village: 'home' },
     { name: 'Freeze Spell', level: 1, maxLevel: 7, village: 'home' },
     { name: 'Poison Spell', level: 3, maxLevel: 5, village: 'home' },
     { name: 'Earthquake Spell',
       level: 2,
       maxLevel: 4,
       village: 'home' },
     { name: 'Haste Spell', level: 2, maxLevel: 4, village: 'home' },
     { name: 'Skeleton Spell', level: 1, maxLevel: 5, village: 'home' } ] }
